{
  "name": "sudo-dialog",
  "version": "3.0.0",
  "description": "Cross-platform run a subprocess with administrative privileges, prompting the user with an OS dialog if necessary.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:automation-stack/sudo-dialog.git"
  },
  "keywords": [
    "sudo",
    "os",
    "dialog",
    "prompt",
    "command",
    "exec",
    "ui"
  ],
  "author": "Aleksandr Komlev",
  "contributor": ["Joran Dirk Gree"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automation-stack/sudo-dialog/issues"
  },
  "homepage": "https://github.com/automation-stack/sudo-dialog#readme",
  "scripts": {}
}
